<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:gravity="center"
    android:layout_margin="5dp">
    <androidx.cardview.widget.CardView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:id="@+id/MenuCard"
        app:cardMaxElevation="5dp"
        android:layout_margin="5dp"
        app:cardCornerRadius="25dp">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

           <RelativeLayout
               android:layout_width="wrap_content"
               android:layout_height="wrap_content"
               android:layout_gravity="center"
               android:layout_margin="10dp"
               android:id="@+id/burger"
               android:padding="10dp">

               <ImageView
                   android:layout_width="50dp"
                   android:layout_height="50dp"
                   android:id="@+id/Menu_img"
                   android:src="@drawable/burger">
               </ImageView>
           </RelativeLayout>

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="Burger"
                android:id="@+id/Menu_name"
                android:fontFamily="sans-serif"
                android:textSize="17dp"
                android:textStyle="bold"
                android:textColor="#000"
                android:textAlignment="center"
                android:gravity="center_horizontal" />

            <ImageView
                android:layout_width="30dp"
                android:layout_height="30dp"
                android:src="@drawable/right_icon"

                android:layout_marginTop="7dp"
                android:layout_marginBottom="7dp"
                android:layout_gravity="center"
                android:id="@+id/Menu_row" />









        </LinearLayout>







    </androidx.cardview.widget.CardView>








</LinearLayout>